<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </customValue>
    <customValue>
        <fullName>Phone No</fullName>
        <default>false</default>
        <label>Phone No</label>
    </customValue>
    <customValue>
        <fullName>URL</fullName>
        <default>false</default>
        <label>URL</label>
    </customValue>
    <masterLabel>Contacts</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
