<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Money Market Automation</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MMA</label>
    <tabs>Bank__c</tabs>
    <tabs>Fund_Company__c</tabs>
    <tabs>Fund_CUSIP__c</tabs>
    <tabs>Bank_CUSIP__c</tabs>
    <tabs>Bank_Fund_Relationship__c</tabs>
    <tabs>Upload_Bank_CUSIP</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Reservation__c</tabs>
    <tabs>Associate__c</tabs>
    <tabs>Tower__c</tabs>
</CustomApplication>
