<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Fund_CUSIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Fund_Ticker__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Fund_Company__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Contact_Information__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Standard_Fund_Buy_Time_Hr__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Standard_Fund_Buy_Sell_Time_Min__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Standard_Fund_Sell_Time_Hr__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Standard_Fund_Sell_Time_Min__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Standard_Fund_Wire_Time_Hr__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Standard_Fund_Wire_Time_Min__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Standard_Buy_Cutoff_Time__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Standard_Sell_Cutoff_Time__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Standard_Wire_Cutoff_Time__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Company_Contact_List__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Bank_Fund_Relationship__c.Fund_CUSIP__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
