<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fund_CUSIP__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>false</externalId>
    <label>Fund CUSIP</label>
    <length>10</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
