<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard_Fund_Wire_Time_Hr__c</fullName>
    <externalId>false</externalId>
    <label>Standard Fund Wire Time Hr</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Hours</valueSetName>
    </valueSet>
</CustomField>
