<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard_Wire_Cutoff_Time__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT ( Standard_Fund_Wire_Time_Hr__c ) &amp; &quot;;&quot; &amp; TEXT( Standard_Fund_Wire_Time_Min__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Standard Wire Cutoff Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
