<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Id__c</fullName>
    <displayFormat>Cust-{000}</displayFormat>
    <externalId>false</externalId>
    <label>Customer Id</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
